DJANGO_SETTINGS_MODULE=projectify.settings.development
DATABASE_URL = postgres://justusperlwitz@localhost/projectify
REDIS_TLS_URL=redis://localhost:6379/0
STRIPE_PUBLISHABLE_KEY=sajdhnkasd45asd
STRIPE_SECRET_KEY=akdsjf8asdasd
STRIPE_PRICE_OBJECT=price_kasjdklajsdlk
STRIPE_ENDPOINT_SECRET=whsec_cf9fbe30c2a74823213f538b11c28d2471f8ab496b7eaa87b488828d4cc4d2c1